{
  "id": "/",
  "name": "Sistema de Tesorería",
  "short_name": "Tesorería",
  "description": "Sistema de gestión de tesorería",
  "lang": "es-CL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F1A",
  "theme_color": "#0A0F1A",
  "icons": [
    {
      "src": "/icono-tesoreria.png",
      "sizes": "1312x1199",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
